location /grafana {
  return 301 $scheme://$host/grafana/;
}

location /grafana/ {
  proxy_redirect off;
  proxy_pass  "http://grafana:3000/";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
}
